

spring.application.name=study_project


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/study_group?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC



spring.datasource.username=root

spring.datasource.password=0211

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp



springdoc.api-docs.path=/v3/api-docs



springdoc.swagger-ui.path=/swagger-ui.html



springdoc.swagger-ui.operations-sorter=method

# spring security ??? ??? ?? x
# spring.security.user.name = 1
# spring.security.user.password = 1