##?????? ??????(???? ?? ???? ?????????? ???)

spring.application.name=study_project

##???????? mysql????? ?? ???? mysql? ?????? ??? ???? ? ??? ???.

## ????? ????? ??????

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##????? ?? ??? ????????.

spring.datasource.url=jdbc:mysql://localhost:3306/backend_spring_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

## jdbc:mysql:// ? mysql??? ?? ???? ??, 3306? ??????? ??

##localhost:8080 => ????? ?????? ?????

##localhost:3306 => ????? ?????? ??????????

spring.datasource.username=root

spring.datasource.password=0211

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

##????? /WEB-INF/views/index.jsp => "/index"

#swagger??

#Swagger API ??????

springdoc.api-docs.path=/v3/api-docs

# Swagger UI ?? ??

##localhost:8080/swagger-ui.html

springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI?? API? ???? ?? (???? ??)

springdoc.swagger-ui.operations-sorter=method

# security ??
spring.security.user.name = 1
spring.security.user.password = 1